<<<<<<< HEAD
<<<<<<< HEAD
#Thu Mar 20 15:54:39 CET 2025
=======
#Mon Mar 24 15:40:00 CET 2025
>>>>>>> Danil
=======
#Thu Mar 20 15:47:58 CET 2025
>>>>>>> Jan
org.eclipse.core.runtime=2
org.eclipse.platform=4.34.0.v20241120-1800
